<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ispyb</groupId>
		<artifactId>ispyb-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ispyb-ejb3</artifactId>
	<packaging>jar</packaging>
	<build>
		<resources>
 			<resource>
   				<directory>src/main/resources</directory>
   				<filtering>true</filtering>
 			</resource>
 		</resources>
 		<plugins>
			<!-- WildFly plugin to deploy war -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			
 
	<plugin>
		
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>jaxws-maven-plugin</artifactId>
		<version>1.12</version>
		
		<executions>
		
		<execution>
			<id>smis</id>
				<goals>
					<goal>wsimport</goal>
				</goals>
		
				<configuration>
				<bindingDirectory>src/main/resources</bindingDirectory>
					<bindingFiles>
                    	<bindingFile>
                        		${basedir}/src/main/resources/bindings.xml
                    	</bindingFile>
                 	</bindingFiles>
				
					<wsdlUrls>
              			<wsdlUrl>${userportal.webservices.url}</wsdlUrl>
           			</wsdlUrls>
					<packageName>generated.ws.smis</packageName>
				</configuration>
		</execution>
		
		</executions>		
			
		</plugin>
		
 <!--  	for dewar tracking
 
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
		<execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <finalName>dewarAPI</finalName>
                <includes>
              	<include>**/src/main/resources/META-INF/persistence.xml</include>
                <include>ispyb/server/common/services/shipping/DewarAPI*.*</include>
                <include>**/vos/ISPyB*.*</include>
                <include>**/vos/shipping/*.*</include>
                <include>**/common/util/ejb/*.*</include>
                <include>ispyb/server/common/services/proposals/Proposal3Service*.*</include>
                <include>ispyb/server/mx/services/collections/Session3Service*.*</include>
                <include>ispyb/server/common/daos/proposals/Proposal*.*</include>
                <include>ispyb/server/mx/daos/collections/Session*.*</include>
                <include>ispyb/server/mx/vos/collections/Session*.*</include>
                <include>ispyb/server/common/vos/proposals/Proposal*.*</include>
              </includes>
            </configuration>
          </execution>
		
        </executions>
      </plugin> 
-->       
		</plugins>

	</build>
	<dependencies>
		<!-- Import the CDI API, we use provided scope as the API is included in 
			JBoss WildFly -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the Common Annotations API (JSR-250), we use provided scope 
			as the API is included in JBoss WildFly -->
		<!-- <dependency> -->
		<!-- <groupId>org.jboss.spec.javax.annotation</groupId> -->
		<!-- <artifactId>jboss-annotations-api_1.2_spec</artifactId> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- Import the EJB API, we use provided scope as the API is included in 
			JBoss WildFly -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.0.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- To be reconsidered -->
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-entitymanager</artifactId> -->
		<!-- <version>4.3.8.Final</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-security</artifactId>
			<version>7.1.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws</groupId>
			<artifactId>jbossws-spi</artifactId>
			<version>2.3.1.Final</version>
		</dependency>
		<dependency>
			<groupId>jhdf</groupId>
			<artifactId>jhdf</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jhdf5</groupId>
			<artifactId>jhdf5</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jhdf5obj</groupId>
			<artifactId>jhdf5obj</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jhdfobj</groupId>
			<artifactId>jhdfobj</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>securityaes</groupId>
			<artifactId>securityaes</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>securityfilter</groupId>
			<artifactId>securityfilter</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-rtf</artifactId>
			<version>2.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.1-FINAL</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		
		
<!-- commented because jaxb and ... already exist in wildfly server
	<dependency>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>jaxws-maven-plugin</artifactId>
		<version>1.12</version>
	</dependency>
 -->
	</dependencies>
	
	  <!--  profiles to separate dev to prod properties -->
  <!--  the dev properties have to be set according to your own dev environment -->
  <profiles>
    <profile>
  		<id>PROD</id>
  		<activation>
        	<activeByDefault>true</activeByDefault>
      	</activation>
  		
  		<properties>
  		  	<ispyb.deployment.mode>PROD</ispyb.deployment.mode>  		
  			<js.minimized>true</js.minimized>
  			<js.alternative.path.enabled>false</js.alternative.path.enabled>
  			<js.alternative.path> </js.alternative.path>
  		</properties>
  	</profile>
     <profile>
  		<id>DEV</id>
  		<properties>
  			<js.minimized>false</js.minimized>
  			<ispyb.deployment.mode>DEV</ispyb.deployment.mode>
  			<js.alternative.path>http://172.26.4.24:8082</js.alternative.path>
  			<js.alternative.path.enabled>true</js.alternative.path.enabled>
  			<data.path>/work/ademaria/data/pyarch/</data.path>
  		</properties>
  	</profile>

  <!--  profiles to separate site dependent properties -->  
  	<profile>
  		<id>ESRF</id>
  		<activation>
        	<activeByDefault>true</activeByDefault>
        </activation>
  		
  		<properties>
  			<ispyb.site>ESRF</ispyb.site>
  			<ispyb.dbDialect>MYSQL</ispyb.dbDialect>
  			<ispyb.dbJndiName.direct>java:jboss/ispyb_db_direct</ispyb.dbJndiName.direct>
  			<ispyb.authentication.method>LDAP</ispyb.authentication.method>
  			<ispyb.authorisation.proposals.source>database</ispyb.authorisation.proposals.source>
  			
  			<ldap.employee.resource>ldap://ldap.esrf.fr:389/</ldap.employee.resource>
  			<ldap.people>ou=people,dc=esrf,dc=fr</ldap.people>
  			
  			<ispyb.root.folder>/data/pyarch/</ispyb.root.folder>
  			<ispyb.uploaded.root.folder>/data/pyapdb/</ispyb.uploaded.root.folder>
  			
  			<ispyb.server.name.prod>wwws.esrf.fr</ispyb.server.name.prod>
  			<ispyb.server.name.prod.alias>ispyb.esrf.fr</ispyb.server.name.prod.alias>
  			<ispyb.server.name.prod.ext>160.103.210.124</ispyb.server.name.prod.ext>
  			<ispyb.server.name.test>ispyvalid.esrf.fr</ispyb.server.name.test>
  			
  			<shipping.container.capacity>16</shipping.container.capacity>
			<samplechanger.container.capacity>16</samplechanger.container.capacity>
				
  			<ispyb.dataprocessing.denzo>true</ispyb.dataprocessing.denzo>
  			<ispyb.path.mappingstyle>ESRF</ispyb.path.mappingstyle>
  			<ispyb.bcm>mxcube</ispyb.bcm>
  			
  			<mail.smtp.host>smtp.esrf.fr</mail.smtp.host>
  			<mail.admin>solange.delageniere@esrf.fr</mail.admin>
  			<mail.dev>solange.delageniere@esrf.fr</mail.dev>
  			<mail.ispyb>ispyb@esrf.fr</mail.ispyb>
  			<mail.stores>dewar-stores@esrf.fr</mail.stores>
  			
  			<mail.report.industry.from>mxind@esrf.fr</mail.report.industry.from>
			<mail.report.industry.cc>ix@esrf.fr</mail.report.industry.cc>					
			<mail.report.industry.cc.fx12>wang.weiru@gene.com </mail.report.industry.cc.fx12>
			
			<dictionary.site>The ESRF</dictionary.site> 
			<dictionary.bcm>mxCuBE</dictionary.bcm>
			
			<ispyb.authorisation.active>true</ispyb.authorisation.active>
			
<!-- 		<userportal.webservices.url>http://localhost:8080/SMISServer-ejb3/SMISWebService/SMISWebServiceBean?WSDL</userportal.webservices.url>	-->		  			 
			<userportal.webservices.url>http://ovm-smis.esrf.fr:8080/SMISServer-ejb3/SMISWebService/SMISWebServiceBean?wsdl</userportal.webservices.url> 
  			
  		</properties>
  	</profile>
  	<profile>
  		<id>EMBL</id>
  		<properties>
  			<ispyb.site>EMBL</ispyb.site>
                        <ispyb.dbDialect>MYSQL</ispyb.dbDialect>
                        <ispyb.dbJndiName.direct>java:jboss/ispyb_db_direct</ispyb.dbJndiName.direct>
                        <ispyb.authentication.method>LDAP</ispyb.authentication.method>
                        <ispyb.authorisation.proposals.source>database</ispyb.authorisation.proposals.source>
                        <ldap.employee.resource>ldaps://services:636</ldap.employee.resource>
                        <ispyb.root.folder>/data/ispyb/</ispyb.root.folder>
                        <ispyb.uploaded.root.folder>/data/ispyb/db/</ispyb.uploaded.root.folder>

                        <ispyb.server.name.prod>ispyb.embl-hamburg.de</ispyb.server.name.prod>
                        <ispyb.server.name.prod.alias>ispyb.embl-hamburg.de</ispyb.server.name.prod.alias>
                        <ispyb.dataprocessing.denzo>false</ispyb.dataprocessing.denzo>
                        <ispyb.path.mappingstyle>EMBL</ispyb.path.mappingstyle>
                        <ispyb.bcm>mxcube</ispyb.bcm>

                        <protein.allowedToCreate>true</protein.allowedToCreate>
                        <shipping.container.capacity>16</shipping.container.capacity>
                        <samplechanger.container.capacity>16</samplechanger.container.capacity>

                        <mail.smtp.host>160.103.2.175</mail.smtp.host>
                        <mail.admin>ispyb@embl-hamburg.de</mail.admin>
                        <mail.dev>ispyb@embl-hamburg.de</mail.dev>
                        <mail.ispyb>ispyb@embl-hamburg.de</mail.ispyb>
                        <mail.stores>ispyb@embl-hamburg.de</mail.stores>

                        <mail.report.industry.from>ispyb@embl-hamburg.de</mail.report.industry.from>
                        <mail.report.industry.cc>ispyb@embl-hamburg.de</mail.report.industry.cc>
                        <mail.report.industry.cc.fx12>ispyb@embl-hamburg.de</mail.report.industry.cc.fx12>
                        <dictionary.site>The EMBL</dictionary.site>
                        <dictionary.bcm>mxCuBE</dictionary.bcm>
  
                        <dewar.label.template>ParcelLabelsTemplate_EMBL.pdf</dewar.label.template>
                        <userportal.webservices.url>http://smis.embl-hamburg.de:8080/SMISServer-ejb3/SMISWebService/SMISWebServiceBean?wsdl</userportal.webservices.url>
                
                	<ispyb.authorisation.active>false</ispyb.authorisation.active>
                	
                </properties>
  	</profile>
  	<profile>
  		<id>SOLEIL</id>
  		<properties>
				<ispyb.deployment.mode>PROD</ispyb.deployment.mode>
				<js.minimized>true</js.minimized>
				<js.alternative.path></js.alternative.path>
				<js.alternative.path.enabled>false</js.alternative.path.enabled>
				
				<ispyb.site>SOLEIL</ispyb.site>
				<ispyb.dbDialect>MYSQL</ispyb.dbDialect>
				<ispyb.dbJndiName>java:/mysql/ispyb_db</ispyb.dbJndiName>
				<ispyb.dbJndiName.direct>java:/mysql/ispyb_db_direct</ispyb.dbJndiName.direct>
				<ispyb.authentication.method>LDAP</ispyb.authentication.method>
				<ispyb.authorisation.proposals.source>database</ispyb.authorisation.proposals.source>
				
	  			<ldap.employee.resource></ldap.employee.resource>
	  			<ldap.people></ldap.people>

				<ispyb.root.folder>/data/pyarch/</ispyb.root.folder>
				<ispyb.uploaded.root.folder>/data/pyapdb/</ispyb.uploaded.root.folder>
				
				<ispyb.server.name.prod>ispyb.synchrotron-soleil.fr</ispyb.server.name.prod>
				<ispyb.server.name.prod.alias>ispyb.synchrotron-soleil.fr</ispyb.server.name.prod.alias>
				<ispyb.server.name.prod.ext>sundemo.synchrotron-soleil.fr</ispyb.server.name.prod.ext>
				<ispyb.server.name.test>sundemo.synchrotron-soleil.fr</ispyb.server.name.test>

				<shipping.container.capacity>16</shipping.container.capacity>
				<samplechanger.container.capacity>16</samplechanger.container.capacity>
				
				<ispyb.dataprocessing.denzo>true</ispyb.dataprocessing.denzo>
				<ispyb.path.mappingstyle>SOLEIL</ispyb.path.mappingstyle>
				<ispyb.bcm>mxcube</ispyb.bcm>

				<mail.smtp.host>smtp.synchrotron-soleil.fr</mail.smtp.host>
				<mail.admin>sunset.dev@synchrotron-soleil.fr</mail.admin>
				<mail.dev>sunset.dev@synchrotron-soleil.fr</mail.dev>
				<mail.ispyb>noreply-ispyb@synchrotron-soleil.fr</mail.ispyb>
				<mail.stores>dewar-stores@synchrotron-soleil.fr</mail.stores>

				<mail.report.industry.from>mxind@synchrotron-soleil.fr</mail.report.industry.from>
				<mail.report.industry.cc>sunset.dev@synchrotron-soleil.fr</mail.report.industry.cc>
				<mail.report.industry.cc.fx12>sunset.dev@synchrotron-soleil.fr</mail.report.industry.cc.fx12>

				<dictionary.site>SOLEIL</dictionary.site>
				<dictionary.bcm>mxCuBE</dictionary.bcm>
				
				<userportal.webservices.url>http://suntest.synchrotron-soleil.fr:8092/jaxws/SMISWebService/SMISWebServiceBean?wsdl</userportal.webservices.url>
				<userportal.url>http://suntest.synchrotron-soleil.fr:8084/sunset/main?function=proposal_personal</userportal.url>
				
				<ispyb.authorisation.active>false</ispyb.authorisation.active>
				
				
  		</properties>
  	</profile> 
  	  	<profile>
  		<id>MAXIV</id>
  		<properties>
  			<ispyb.site>MAXIV</ispyb.site>
  			<ispyb.authorisation.active>false</ispyb.authorisation.active>
  		</properties>
  	</profile> 
  	
  </profiles>
	

</project>
