<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ispyb</groupId>
		<artifactId>ispyb-parent</artifactId>
		<version>5.4.1</version>
	</parent>
	<artifactId>ispyb-ejb3</artifactId>
	<packaging>jar</packaging>
	<build>
		<resources>
 			<resource>
   				<directory>src/main/resources</directory>
   				<filtering>true</filtering>
 			</resource>
 			<resource>
   				<directory>sql_scripts/mysql</directory>
				<includes>
					<include>update_scripts/**/*.sql</include>
				</includes>
 			</resource>
 		</resources>
 		<plugins>
			<!-- WildFly plugin to deploy war -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			
	<plugin>
		
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>jaxws-maven-plugin</artifactId>
		<version>1.12</version>
			
		</plugin>
		
  
		</plugins>

	</build>
	<dependencies>
		<!-- Import the CDI API, we use provided scope as the API is included in 
			JBoss WildFly -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Import the EJB API, we use provided scope as the API is included in 
			JBoss WildFly -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.10.Final</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
			   <exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<version>2.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-security</artifactId>
			<version>7.1.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws</groupId>
			<artifactId>jbossws-spi</artifactId>
			<version>2.3.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>jhdf</groupId>
			<artifactId>jhdf</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jhdf5</groupId>
			<artifactId>jhdf5</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jhdf5obj</groupId>
			<artifactId>jhdf5obj</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jhdfobj</groupId>
			<artifactId>jhdfobj</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>securityaes</groupId>
			<artifactId>securityaes</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>securityfilter</groupId>
			<artifactId>securityfilter</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-rtf</artifactId>
			<version>2.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.1-FINAL</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>ispyb</groupId>
			<artifactId>ispyb-WSclient-userportal-gen</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
	
	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>
	
	  <!--  profiles to separate dev to prod properties -->
  <!--  the dev properties have to be set according to your own dev environment -->
  <profiles>
    <profile>
  		<id>PROD</id>
  		<activation>
        	<activeByDefault>true</activeByDefault>
      	</activation>
  		
  		<properties>
  		  	<ispyb.deployment.mode>PROD</ispyb.deployment.mode>  		
  			<js.minimized>true</js.minimized>
  			<js.alternative.path.enabled>false</js.alternative.path.enabled>
  			<js.alternative.path> </js.alternative.path>
  		</properties>
  	</profile>
     <profile>
  		<id>DEV</id>
  		<properties>
  			<js.minimized>false</js.minimized>
  			<ispyb.deployment.mode>DEV</ispyb.deployment.mode>
  			<js.alternative.path>http://172.26.4.24:8082</js.alternative.path>
  			<js.alternative.path.enabled>true</js.alternative.path.enabled>
  			<data.path>/work/ademaria/data/pyarch/</data.path>
  		</properties>
  	</profile>

  <!--  profiles to separate site dependent properties -->  
  	<profile>
  		<id>ESRF</id>
  		
  		<properties>
  			<ispyb.site>ESRF</ispyb.site>
  			<ispyb.dbDialect>MYSQL</ispyb.dbDialect>
  			<ispyb.dbJndiName.direct>java:jboss/ispyb_db_direct</ispyb.dbJndiName.direct>
  			<ispyb.authentication.method>LDAP</ispyb.authentication.method>
  			<ispyb.authorisation.proposals.source>database</ispyb.authorisation.proposals.source>
  			
  			<ldap.employee.resource>ldap://ldap.esrf.fr:389/</ldap.employee.resource>
  			<ldap.people>ou=people,dc=esrf,dc=fr</ldap.people>
  			<ldap.attribute>uid</ldap.attribute>
  			
  			<ispyb.root.folder>/data/pyarch/</ispyb.root.folder>
  			<ispyb.uploaded.root.folder>/data/pyarch/pdb/</ispyb.uploaded.root.folder>
  			<ispyb.upload.folder.pdf>/data/pyarch/pdb/pdf/</ispyb.upload.folder.pdf>
  			
  			<ispyb.server.name.prod>wwws.esrf.fr</ispyb.server.name.prod>
  			<ispyb.server.name.prod.alias>ispyb.esrf.fr</ispyb.server.name.prod.alias>
  			<ispyb.server.name.prod.ext>160.103.210.124</ispyb.server.name.prod.ext>
  			<ispyb.server.name.test>ispyvalid.esrf.fr</ispyb.server.name.test>
  			
  			<shipping.container.capacity>16</shipping.container.capacity>
			<samplechanger.container.capacity>16</samplechanger.container.capacity>
				
  			<ispyb.dataprocessing.denzo>true</ispyb.dataprocessing.denzo>
  			<ispyb.path.mappingstyle>ESRF</ispyb.path.mappingstyle>
  			<ispyb.bcm>mxcube</ispyb.bcm>
  			
  			<mail.smtp.host>smtp.esrf.fr</mail.smtp.host>
  			<mail.admin>solange.delageniere@esrf.fr</mail.admin>
  			<mail.dev>solange.delageniere@esrf.fr</mail.dev>
  			<mail.ispyb>ispyb@esrf.fr</mail.ispyb>
  			<mail.stores>dewar-stores@esrf.fr</mail.stores>
  			
  			<mail.report.industry.from>mxind@esrf.fr</mail.report.industry.from>
			<mail.report.industry.cc>ix@esrf.fr</mail.report.industry.cc>					
			<mail.report.industry.cc.fx12>wang.weiru@gene.com </mail.report.industry.cc.fx12>
			
			<dictionary.site>The ESRF</dictionary.site> 
			<dictionary.bcm>mxCuBE</dictionary.bcm>
			
			<ispyb.authorisation.active>true</ispyb.authorisation.active>
			
			<userportal.webservices.url>http://ovm-smis.esrf.fr:8080/SMISServer-ejb3/SMISWebService/SMISWebServiceBean?wsdl</userportal.webservices.url> 
  			

  			 <ispyb.userportal.link>SMIS</ispyb.userportal.link>  
  			 <ispyb.upload.folder.json>/data/pyarch/pdb/json/</ispyb.upload.folder.json>
  			
  		</properties>
  	</profile>
  	<profile>
  		<id>EMBL</id>
  		<properties>
  			<ispyb.site>EMBL</ispyb.site>
                        <ispyb.dbDialect>MYSQL</ispyb.dbDialect>
                        <ispyb.dbJndiName.direct>java:jboss/ispyb_db_direct</ispyb.dbJndiName.direct>
                        <ispyb.authentication.method>LDAP</ispyb.authentication.method>
                        <ispyb.authorisation.proposals.source>database</ispyb.authorisation.proposals.source>
                        <ldap.employee.resource>ldaps://services:636</ldap.employee.resource>
						<ldap.attribute>uid</ldap.attribute>
						
                        <ispyb.root.folder>/data/ispyb/</ispyb.root.folder>
                        <ispyb.uploaded.root.folder>/data/ispyb/pyapdb/</ispyb.uploaded.root.folder>
  						<ispyb.upload.folder.pdf>/data/pyarch/pdb/pdf/</ispyb.upload.folder.pdf>


                        <ispyb.server.name.prod>ispyb.embl-hamburg.de</ispyb.server.name.prod>
                        <ispyb.server.name.prod.alias>ispyb.embl-hamburg.de</ispyb.server.name.prod.alias>
                        <ispyb.dataprocessing.denzo>false</ispyb.dataprocessing.denzo>
                        <ispyb.path.mappingstyle>EMBL</ispyb.path.mappingstyle>
                        <ispyb.bcm>mxcube</ispyb.bcm>
                        <ispyb.news.url>http://www.esrf.fr/UsersAndScience/Experiments/MX/How_to_use_our_beamlines/ISPYB/ISPYBnews/</ispyb.news.url>

                        <protein.allowedToCreate>true</protein.allowedToCreate>
                        <shipping.container.capacity>16</shipping.container.capacity>
                        <samplechanger.container.capacity>16</samplechanger.container.capacity>

                        <dewar.label.template>ParcelLabelsTemplate_EMBL.pdf</dewar.label.template>
                        <shipment.upload.template>ispyb-template_shipment_EMBL.xls</shipment.upload.template>
                        <shipment.upload.populatedTemplate>ispyb-template_shipment_EMBL.xls</shipment.upload.populatedTemplate>

                        <mail.smtp.host>160.103.2.175</mail.smtp.host>
                        <mail.admin>ispyb@embl-hamburg.de</mail.admin>
                        <mail.dev>ispyb@embl-hamburg.de</mail.dev>
                        <mail.ispyb>ispyb@embl-hamburg.de</mail.ispyb>
                        <mail.stores>ispyb@embl-hamburg.de</mail.stores>

                        <mail.report.industry.from>ispyb@embl-hamburg.de</mail.report.industry.from>
                        <mail.report.industry.cc>ispyb@embl-hamburg.de</mail.report.industry.cc>
                        <mail.report.industry.cc.fx12>ispyb@embl-hamburg.de</mail.report.industry.cc.fx12>
                        <dictionary.site>The EMBL</dictionary.site>
                        <dictionary.bcm>mxCuBE</dictionary.bcm>
  
                        <!-- <userportal.webservices.url>http://smis.embl-hamburg.de:8080/SMISServer-ejb3/SMISWebService/SMISWebServiceBean?wsdl</userportal.webservices.url> -->
                	<ispyb.authorisation.active>false</ispyb.authorisation.active>
                	
                	  	<ispyb.userportal.link>SMIS</ispyb.userportal.link>
                	  	<ispyb.upload.folder.json>/data/pyarch/pdb/json/</ispyb.upload.folder.json>
                	  	
                </properties>
  	</profile>
  	<profile>
  		<id>SOLEIL</id>
  		<properties>
				<ispyb.deployment.mode>PROD</ispyb.deployment.mode>
				<js.minimized>true</js.minimized>
				<js.alternative.path></js.alternative.path>
				<js.alternative.path.enabled>false</js.alternative.path.enabled>
				
				<ispyb.site>SOLEIL</ispyb.site>
				<ispyb.dbDialect>MYSQL</ispyb.dbDialect>
				<ispyb.dbJndiName>java:/mysql/ispyb_db</ispyb.dbJndiName>
				<ispyb.dbJndiName.direct>java:jboss/ispyb_db_direct</ispyb.dbJndiName.direct>
				<ispyb.authentication.method>LDAP</ispyb.authentication.method>
				<ispyb.authorisation.proposals.source>database</ispyb.authorisation.proposals.source>
				
	  			<ldap.employee.resource></ldap.employee.resource>
	  			<ldap.people></ldap.people>
	  			<ldap.attribute>uid</ldap.attribute>

				<ispyb.root.folder>/data/pyarch/</ispyb.root.folder>
				<ispyb.uploaded.root.folder>/data/pyarch/pdb/</ispyb.uploaded.root.folder>
				<ispyb.upload.folder.pdf>/data/pyarch/pdb/pdf/</ispyb.upload.folder.pdf>
				
				<ispyb.server.name.prod>ispyb.synchrotron-soleil.fr</ispyb.server.name.prod>
				<ispyb.server.name.prod.alias>ispyb.synchrotron-soleil.fr</ispyb.server.name.prod.alias>
				<ispyb.server.name.prod.ext>sundemo.synchrotron-soleil.fr</ispyb.server.name.prod.ext>
				<ispyb.server.name.test>sundemo.synchrotron-soleil.fr</ispyb.server.name.test>

				<shipping.container.capacity>16</shipping.container.capacity>
				<samplechanger.container.capacity>16</samplechanger.container.capacity>
				
				<ispyb.dataprocessing.denzo>true</ispyb.dataprocessing.denzo>
				<ispyb.path.mappingstyle>SOLEIL</ispyb.path.mappingstyle>
				<ispyb.bcm>mxcube</ispyb.bcm>

				<mail.smtp.host>smtp.synchrotron-soleil.fr</mail.smtp.host>
				<mail.admin>sunset.dev@synchrotron-soleil.fr</mail.admin>
				<mail.dev>sunset.dev@synchrotron-soleil.fr</mail.dev>
				<mail.ispyb>noreply-ispyb@synchrotron-soleil.fr</mail.ispyb>
				<mail.stores>dewar-stores@synchrotron-soleil.fr</mail.stores>

				<mail.report.industry.from>mxind@synchrotron-soleil.fr</mail.report.industry.from>
				<mail.report.industry.cc>sunset.dev@synchrotron-soleil.fr</mail.report.industry.cc>
				<mail.report.industry.cc.fx12>sunset.dev@synchrotron-soleil.fr</mail.report.industry.cc.fx12>

				<database.driver>oracle.jdbc.driver.OracleDriver.fr</database.driver>
				<database.url>jdbc:oracle:thin:@localhost:1521:xe</database.url>
				<database.user>sun2</database.user>
				<database.password>sun2</database.password>

				<dictionary.site>SOLEIL</dictionary.site>
				<dictionary.bcm>mxCuBE</dictionary.bcm>
				
				<userportal.webservices.url>http://suntest.synchrotron-soleil.fr:8092/jaxws/SMISWebService/SMISWebServiceBean?wsdl</userportal.webservices.url>
				<userportal.url>http://suntest.synchrotron-soleil.fr:8084/sunset/main?function=proposal_personal</userportal.url>
				
				<ispyb.authorisation.active>false</ispyb.authorisation.active>
				<ispyb.userportal.link>SMIS</ispyb.userportal.link>
				<ispyb.upload.folder.json>/data/pyarch/pdb/json/</ispyb.upload.folder.json>
				
				
  		</properties>
  	</profile> 
  	
  	<profile>
  		<id>MAXIV</id>  		
  		<properties>
  			<ispyb.site>MAXIV</ispyb.site>
  			<ispyb.dbDialect>MYSQL</ispyb.dbDialect>
  			<ispyb.dbJndiName.direct>java:jboss/ispyb_db_direct</ispyb.dbJndiName.direct>
  			<ispyb.authentication.method>LDAP</ispyb.authentication.method>
  			<ispyb.authorisation.proposals.source>database</ispyb.authorisation.proposals.source>
  			
  			<ldap.employee.resource>ldap://w-v-ad-test-0.maxiv.lu.se:389/</ldap.employee.resource>
  			<ldap.base>dc=duotest,dc=lu,dc=se</ldap.base>
  			<ldap.people>CN=Users,dc=duotest,dc=lu,dc=se</ldap.people>
  			<ldap.attribute>samaccountname</ldap.attribute>
  			<ldap.principalDNPrefix>duotest\\</ldap.principalDNPrefix>
  			
  			<ispyb.root.folder>/data/pyarch/</ispyb.root.folder>
  			<ispyb.uploaded.root.folder>/data/pyarch/pdb/</ispyb.uploaded.root.folder>
  			
  			<ispyb.server.name.prod>w-v-ispyb-0.maxiv.lu.se</ispyb.server.name.prod>
  			<ispyb.server.name.prod.alias>ispyb.maxiv.lu.se</ispyb.server.name.prod.alias>
  			<ispyb.server.name.prod.ext>130.235.95.236</ispyb.server.name.prod.ext>
  			<ispyb.server.name.test>ispyb-test.maxiv.lu.se</ispyb.server.name.test>
  			
  			<shipping.container.capacity>16</shipping.container.capacity>
			<samplechanger.container.capacity>16</samplechanger.container.capacity>
				
  			<ispyb.dataprocessing.denzo>true</ispyb.dataprocessing.denzo>
  			<ispyb.path.mappingstyle>MAXIV</ispyb.path.mappingstyle>
  			<ispyb.bcm>mxcube</ispyb.bcm>
  			
  			<mail.smtp.host>smtp.esrf.fr</mail.smtp.host>
  			<mail.admin>solange.delageniere@esrf.fr</mail.admin>
  			<mail.dev>solange.delageniere@esrf.fr</mail.dev>
  			<mail.ispyb>ispyb@esrf.fr</mail.ispyb>
  			<mail.stores>dewar-stores@esrf.fr</mail.stores>
  			
  			<mail.report.industry.from>mxind@esrf.fr</mail.report.industry.from>
			<mail.report.industry.cc>ix@esrf.fr</mail.report.industry.cc>					
			<mail.report.industry.cc.fx12>wang.weiru@gene.com </mail.report.industry.cc.fx12>
			
			<dictionary.site>MAX IV</dictionary.site> 
			<dictionary.bcm>mxCuBE</dictionary.bcm>
			
			<ispyb.authorisation.active>true</ispyb.authorisation.active>
			 			 
			<userportal.webservices.url>http://ovm-smis.esrf.fr:8080/SMISServer-ejb3/SMISWebService/SMISWebServiceBean?wsdl</userportal.webservices.url>
			
			<userportal.url>duo-sandbox.maxiv.lu.se</userportal.url> 
  			
  		</properties>
  	</profile>
  	
  	<profile>
  		<id>NEWSITE</id>
  		
  		<properties>
  			<ispyb.site>NEWSITE</ispyb.site>
  			
  			<ispyb.dbDialect>MYSQL</ispyb.dbDialect>
  			<ispyb.dbJndiName.direct>java:jboss/ispyb_db_direct</ispyb.dbJndiName.direct>
  			<ispyb.authentication.method>SIMPLE</ispyb.authentication.method>
  			<ispyb.authorisation.proposals.source>database</ispyb.authorisation.proposals.source>
  			  			
  			<ispyb.root.folder>/data/pyarch/</ispyb.root.folder>
  			<ispyb.uploaded.root.folder>/data/pyarch/pdb/</ispyb.uploaded.root.folder>
  			
  			<ispyb.server.name.prod>wwws.esrf.fr</ispyb.server.name.prod>
  			<ispyb.server.name.prod.alias>ispyb.esrf.fr</ispyb.server.name.prod.alias>
  			<ispyb.server.name.prod.ext>160.103.210.124</ispyb.server.name.prod.ext>
  			<ispyb.server.name.test>ispyvalid.esrf.fr</ispyb.server.name.test>
  			
  			<shipping.container.capacity>16</shipping.container.capacity>
			<samplechanger.container.capacity>16</samplechanger.container.capacity>
				
  			<ispyb.dataprocessing.denzo>true</ispyb.dataprocessing.denzo>
  			<ispyb.path.mappingstyle>ESRF</ispyb.path.mappingstyle>
  			<ispyb.bcm>mxcube</ispyb.bcm>
  			
  			<mail.smtp.host>smtp.esrf.fr</mail.smtp.host>
  			<mail.admin>solange.delageniere@esrf.fr</mail.admin>
  			<mail.dev>solange.delageniere@esrf.fr</mail.dev>
  			<mail.ispyb>ispyb@esrf.fr</mail.ispyb>
  			<mail.stores>dewar-stores@esrf.fr</mail.stores>
  			
  			<mail.report.industry.from>mxind@esrf.fr</mail.report.industry.from>
			<mail.report.industry.cc>ix@esrf.fr</mail.report.industry.cc>					
			
			<dictionary.site>The ESRF</dictionary.site> 
			<dictionary.bcm>mxCuBE</dictionary.bcm>
			
			<ispyb.authorisation.active>false</ispyb.authorisation.active>
			
			<ispyb.userportal.link>JSON</ispyb.userportal.link>
			<ispyb.upload.folder.json>/data/pyarch/pdb/json/</ispyb.upload.folder.json>
			  				
  		</properties>
  	</profile> 
  	
  </profiles>
	

</project>
