<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ispyb</groupId>
		<artifactId>ispyb-parent</artifactId>
		<version>5.30.10</version>
	</parent>
	<artifactId>ispyb-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>ispyb</groupId>
			<artifactId>ispyb-ejb3</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ispyb</groupId>
			<artifactId>ispyb-ui</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ispyb</groupId>
			<artifactId>ispyb-ws</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>


	</dependencies>
	<build>
		<finalName>ispyb</finalName>
		<plugins>
			<!-- Ear plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<!-- configuring the ear plugin -->
				<configuration>
					<!-- Tell Maven we are using Java EE 7 -->
					<version>6</version>
					<initializeInOrder>true</initializeInOrder>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<!-- <modules-path> -->
					<!-- <paths> -->
					<!-- <path>/opt/WildFly/modules</path> -->
					<!-- <path>/opt/my-modules</path> -->
					<!-- </paths> -->
					<!-- </modules-path> -->
					<modules>
						<ejbModule>
							<groupId>ispyb</groupId>
							<artifactId>ispyb-ejb3</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>

						<webModule>
							<groupId>ispyb</groupId>
							<artifactId>ispyb-ws</artifactId>
							<contextRoot>/ispyb/ispyb-ws</contextRoot>
						</webModule>

						<webModule>
							<groupId>ispyb</groupId>
							<artifactId>ispyb-ui</artifactId>
							<contextRoot>/ispyb</contextRoot>
						</webModule>

					</modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
			<!-- WildFly plugin to deploy ear -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<filename>ispyb.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>ispyb.site-SOLEIL</id>
			<activation>
				<property>
					<name>ispyb.site</name>
					<value>SOLEIL</value>
				</property>
			</activation>
			<!-- Add dependencies and MANIFEST to declare in Class-Path the .jar needed by
			securityfilter to solve classloading issue -->
			<dependencies>
				<dependency>
					<groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
					<version>1.7</version>
				</dependency>
				<dependency>
					<groupId>oro</groupId>
					<artifactId>oro</artifactId>
					<version>2.0.8</version>
				</dependency>
				<dependency>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
					<version>1.9.4</version>
				</dependency>
				<dependency>
					<groupId>ojdbc6</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>1.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<version>${version.ear.plugin}</version>
						<configuration>
							<archive>
								<manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>