# ISPyB

./: .gitignore  .gitlab-ci.yml  .project  .travis.yml  Dockerfile  README.md  index-orig.md  index.html  index.md  pom.xml  settings.xml
dependencies/: pom.xml
ispyb-bcr/: .classpath  .project  build-xdoclet.xml  build.properties  pom.xml
ispyb-bcr-ear/: .project  pom.xml
ispyb-bcr/src/main/resources/: ApplicationResources.properties  ApplicationResources_fr.properties  BCRprop.properties
ispyb-bcr/src/main/webapp/: configure.jsp  filesToEdit.jsp  index.jsp  indexBCR.jsp
ispyb-bcr/src/main/webapp/WEB-INF/: jboss-web.xml  struts-config.xml  validator-rules.xml  web-security.xml  web.xml
ispyb-bcr/src/main/webapp/WEB-INF-orig/: jboss-web.xml  struts-config.xml  tiles-defs.xml  web.xml
ispyb-bcr/src/main/webapp/config/: default.css  expert.js  javascript.js  loading.js  popup.js
ispyb-bcr/src/main/webapp/css/: Copy of bcr.css  bcr.css  styles.css
ispyb-bcr/src/main/webapp/help/: release_notes.txt
ispyb-bcr/src/main/webapp/mergedir/: error-pages.xml  global-forwards.xml  jbossweb-resource-env-ref.xml  (+7 more)
ispyb-ear/: .project  pom.xml
ispyb-ejb/: .classpath  .project  pom-smis.xml  pom.xml
ispyb-ejb/db/: IspybAutoProcAttachment.sql  pyconfig.sql  pydb.sql  schemastatus.sql
ispyb-ejb/db/DLSDatabaseMerging/: 20160630_ScreeningStrategyWedge_chi.sql  Container_columns.sql  DataCollection_screeningOrigId.sql  MXMRRun_tables.sql  PDB_tables.sql  RobotAction.sql
ispyb-ejb/db/scripts/ahead/: 20171022_EM.sql  2017_03_24_v_saxs_experiment_description.sql  2017_04_19_UpdateDetector.sql  2017_05_11_ProposalId_for_sample.sql  2017_05_19_ProposalHasPerson_AutoIncrement.sql  2017_07_05_Update_v_datacollection_summary.sql  2017_07_07_SAXS_datacollection.sql  2017_07_07_view_autoproc.sql  2017_07_12_remove_0000_timestamp.sql  2017_08_31_new_workflow_types.sql  2017_11_24_DataCollectionSummary_view.sql  2017_12_08_sample_mx_view_update.sql  2018_02_13_BLSample_subLocation.sql  2018_02_27_membranes_update.sql  2018_03_13_updateCollations.sql  2018_05_02_added_MXPRESSF.sql  2018_05_31_ScreeningOutput_alignmentSuccess.sql  2018_06_28_ChangeForeignKeyBLSampleImage.sql  2018_06_28_add_EM_xpixel.sql  2018_06_29_DataCollection_imageContainerSubPath.sql  2018_07_06_Added_characterisation_start_angle.sql  2018_07_19_em_stats.sql  2018_07_26_Ligands.sql  2018_09_04_Added_anisotropic_fields.sql  2018_09_13_BeamCalendar.sql  2018_09_26_pathToH5_update.sql  2018_09_26_update_pathToH5.sql  2018_12_06_still_data_collection.sql  2018_12_17_PhasingStatistics_new_metrics.sql  2018_12_31_Empty-script-example.sql  2019_01_15_Detector_localName.sql  2019_03_29_BLSession_archived.sql  2019_10_10_add_index_Movie.sql  2019_12_31_Empty-script-example.sql  2020_05_08_EnergyScan_add_remoteEnergy.sql  2020_09_09_BLSampleGroup_name.sql  2020_09_09_DewarRegistry_tables.sql  2020_09_09_DiffractionPlan_userPath.sql  2020_09_09_Protein_new_cols.sql  2020_10_08_experiment_statistics_view.sql  (+8 more)
ispyb-ejb/sql_scripts/mysql/: SchemaStatus.sql  pyconfig.sql  pydb.sql
ispyb-ejb/sql_scripts/mysql/DBMerging_DLS/: GridInfo_columns.sql
ispyb-ejb/sql_scripts/mysql/update_scripts/: 2015_09_17_insertAutoProcAttachments.sql  2015_10_06_insertWorkflowTypes.sql  2016_01_19_CreatePhasingStep.sql  2016_01_28_Create_DataCollection_Summary_View.sql  2016_01_29_alterImage.sql  2016_02_04_Alter_Phasing_Step_Enum.sql  2016_02_09_FixError_VDataCollection_summary.sql  2016_02_09_alterPerson.sql  2016_02_16_Create_workflow_step.sql  2016_02_16_Create_workflow_type.sql  2016_03_01_Summary_views.sql  2016_03_22_Update_phasingView.sql  2016_04_08_PhasingScalidId1_can_be_null.sql  2016_04_08_Summary_View_update.sql  2016_04_25_Update_views.sql  2016_05_06_View.sql  2016_05_10_UpdateViews.sql  2016_05_17_DBMerging.sql  2016_05_20_DBMerging.sql  2016_06_06_DBMerging.sql  2016_06_08_EnergyXRF.sql  2016_06_09_Enumeration_phasing_attachement.sql  2016_06_13_PhaisngStats_Attachment.sql  2016_06_14_scripts.sql  2016_06_16_DBMerging-2.sql  2016_06_17_Create_workflow_type.sql  2016_07_04_view_modifications.sql  2016_07_29_DBMerging.sql  2016_08_01_view_modifications.sql  2016_09_01_dropIndexSampleCellId.sql  2016_09_19_DBMErging_alterContainer.sql  2016_09_20_add_enumeration_workflowtype.sql  2016_09_22_DBMerging_addExternalId.sql  2016_09_30_dropForeignKeys.sql  2016_10_04_AutoProcProgramView.sql  2016_10_05_Add_index_experiment_to_session.sql  2016_10_24_2_DBMerging_alterTables.sql  2016_11_15_phasing_view.sql  2016_11_17_1_Create_ispyb_schema_status.sql  2016_11_18_1_CreateComponentType.sql  (+16 more)
ispyb-ejb/src/main/resources/: ISPyB.properties
ispyb-ejb/src/test/: jboss-ejb-client.properties
ispyb-ui/: .classpath  .project  pom.xml
ispyb-ui/Documentation/: QuickAdaptToWildfly.docx
ispyb-ui/Documentation/Database/: ISPyB_DataModel.mwb.beforefix
ispyb-ui/Documentation/Database/sql/: login.sql
ispyb-ui/Documentation/Use Cases/: ISPyB.EAP  ISPyB_UseCases.doc  ISPyB_UseCases.xls
ispyb-ui/Documentation/Users Guides/: ISPyB_AdminGuide.doc  ISPyB_DevelopersGuide.doc  ISPyB_FAQ.doc  readMe_loginFromWUOT.txt
ispyb-ui/Documentation/_old/: ISPyB_DataModel (old).xml
ispyb-ui/Documentation/javascript/2014-01/: index.html  jsdoc-engine.js  jsdoc.js  output.json
ispyb-ui/Documentation/javascript/2015-01/: index.html  jsdoc-engine.js  jsdoc.js  output.json
ispyb-ui/Documentation/licence/: header_licence.txt
ispyb-ui/Documentation/logo/: ispybWithAllText.psp  ispybWithoutAllText.psp  ispybWithoutText.psp
ispyb-ui/Documentation/patches/: PeopleToProposal.patch
ispyb-ui/src/main/resources/: ApplicationResources.properties  ApplicationResources_fr.properties  DoNotCommit.properties  ISPyB.properties  ISPyB_EMBL.properties  ISPyB_ESRF.properties
ispyb-ui/src/main/webapp/: configure.jsp  example-css.css  filesToEdit.jsp  index.jsp
ispyb-ws/: .classpath  .project  enunciate.xml  pom.xml
ispyb-ws/docs/: enunciateConfig3048725034304431820.xml
ispyb-ws/src/main/resources/: log4j.properties
ispyb-ws/src/main/webapp/: index.html
(+1940 files in other folders)
