<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <parent>
		<groupId>ispyb</groupId>
		<artifactId>ispyb-parent</artifactId>
		<version>5.28</version>
	</parent>
	
	<artifactId>ispyb-ui</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss.home.dev>${jboss.home}</jboss.home.dev>
		<xdoclet.home>${basedir}/lib/lib-xdoclet</xdoclet.home>
		<common.lib.dir>${basedir}/lib</common.lib.dir>
		<webinf.dir>${basedir}/src/main/webapp/WEB-INF</webinf.dir>
		<jboss.modules.base>${jboss.home.dev}/modules/system/layers/base</jboss.modules.base>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ispyb</groupId>
			<artifactId>ispyb-ejb3</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.7</version>
		</dependency>

		<dependency>
			<groupId>struts-layout</groupId>
			<artifactId>struts-layout</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.safehaus.jug</groupId>
			<artifactId>jug</artifactId>
			<version>2.0.0</version>
			<classifier>lgpl</classifier>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-el</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.phobos</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.9</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.rtftemplate</groupId>
			<artifactId>rtftemplate</artifactId>
			<version>1.0.1-b13</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>cas</groupId>
			<artifactId>casclient</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>xdoclet</groupId>
			<artifactId>xdoclet-ejb-module</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.0-5.5.23</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-csv</artifactId>
			<version>1.0-r706899_1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>log4j-jboss-logmanager</artifactId>
			<version>1.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-ant</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox</artifactId>
			<version>4.0.21.Final</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.10.Final</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.2.5</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-rtf</artifactId>
			<version>2.1.3</version>
		</dependency>
		<!-- JBoss distributes a complete set of Java EE 7 APIs including a Bill 
			of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
			of artifacts. We use this here so that we always get the correct versions 
			of artifacts. Here we use the jboss-javaee-7.0 stack (you can read this as 
			the JBoss stack of the Java EE 7 APIs). You can actually use this stack with 
			any version of WildFly that implements Java EE 7, not just WildFly 8! -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- plugin to minimify javascript and css -->

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<preProcessAggregates>true</preProcessAggregates>
					<aggregations>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${basedir}/src/main/webapp/js/ispyb/min/ispyb-mx.js</output>
							<inputDir>${basedir}/src/main/webapp/js/ispyb/mx</inputDir>
							<includes>
								<include>**/*.js</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>${basedir}/src/main/webapp/js/ispyb/min/ispyb-bx.js</output>
							<inputDir>${basedir}/src/main/webapp/js/ispyb</inputDir>
							<includes>
								<include>utils/event.js</include>
								<include>biosaxs/graph/genericgraph.js</include>
								<include>biosaxs/widget/dygraphwidget.js</include>
								<include>biosaxs/grid/queuegrid.js</include>
								<include>biosaxs/graph/commons/data/itemgraphformatter.js</include>
								<include>biosaxs/**/*.js</include>
							</includes>
						</aggregation>
					</aggregations>
					<!-- minimize only the aggregated files -->
					<includes>
						<include>js/ispyb/min/**/*.js</include>
					</includes>

					<excludes>
						<exclude>**/*-min.js</exclude>
						<exclude>**/*.min.js</exclude>
					</excludes>

					<nosuffix>false</nosuffix>
					<jswarn>false</jswarn>
				</configuration>
			</plugin>
			<!-- plugin to run ant task xdoclet to generate strutsXXX.xml files in 
				WEB-INF -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<echo message="xdoclet.home = ${xdoclet.home}" />
								<path id="xdoclet.client.path">
									<fileset dir="${xdoclet.home}">
										<include name="*.jar" />
									</fileset>
									<fileset dir="${common.lib.dir}">
										<include name="*.jar" />
									</fileset>
									<pathelement
										location="${jboss.modules.base}/javax/servlet/api/main/jboss-servlet-api_3.1_spec-1.0.0.Final.jar" />
								</path>
								<echo
									message="user.home: ${jboss.modules.base}/javax/servlet/api/main/jboss-servlet-api_3.1_spec-1.0.0.Final.jar" />
								<echo message="user.home: ${xdoclet.client.path}" />
								<echo message="java src:  ${basedir}/src/main/java}" />
								<taskdef name="webdoclet" classname="xdoclet.modules.web.WebDocletTask"
									classpathref="xdoclet.client.path" />

								<webdoclet destdir="${webinf.dir}"
									mergeDir="${basedir}/src/main/webapp/mergedir" verbose="true"
									excludedtags="@version,@author">
									<fileset dir="${basedir}/src/main/java">
										<include name="**/*.java" />
										<exclude name="**/uk/ac/ehtpx/**" />
									</fileset>

									<deploymentdescriptor servletspec="2.3"
										validatexml="true" destdir="${webinf.dir}" distributable="false" />

									<strutsconfigxml version="1.2" destdir="${webinf.dir}" />
									<strutsvalidationxml destdir="${webinf.dir}" />
									<jbosswebxml destdir="${webinf.dir}" />

								</webdoclet>

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<!-- profiles to separate environment properties -->
	<profiles>
	
		<profile>
			<id>ispyb.env-production</id>
			<activation>
				<property>
					<name>ispyb.env</name>
					<value>production</value>
				</property>
			</activation>

			<properties>
				<js.minimized>true</js.minimized>
				<js.alternative.path.enabled>false</js.alternative.path.enabled>
			</properties>
		</profile>
		
		<profile>
			<id>ispyb.env-development</id>
			<activation>
				<property>
					<name>ispyb.env</name>
					<value>development</value>
				</property>
			</activation>
			<properties>
				<js.minimized>false</js.minimized>
				<js.alternative.path.enabled>true</js.alternative.path.enabled>				
			</properties>
		</profile>

		<!-- profiles to separate site dependent properties : the properties are 
			stored in pom.xml of ispyb-ejb module -->
		<profile>
			<id>ispyb.site-ESRF</id>
			<activation>
				<property>
					<name>ispyb.site</name>
					<value>ESRF</value>
				</property>
			</activation>
			
			<properties>
				<js.alternative.path>http://172.26.4.24:8082</js.alternative.path>
				<data.path>/work/ademaria/data/pyarch/</data.path>				
			</properties>
			

		</profile>

		<profile>
			<id>ispyb.site-SOLEIL</id>
			<activation>
				<property>
					<name>ispyb.site</name>
					<value>SOLEIL</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo message="Copy securityfilter files ..." />
										<copy
											file="${basedir}/src/main/webapp/mergedir/servlet-securityfilter.xml"
											tofile="${basedir}/src/main/webapp/mergedir/servlets.xml"
											overwrite="true" />
										<copy
											file="${basedir}/src/main/webapp/mergedir/web-security-securityfilter.xml"
											tofile="${basedir}/src/main/webapp/mergedir/web-security.xml"
											overwrite="true" />
										<copy
											file="${basedir}/src/main/webapp/mergedir/securityfilter-config.xml"
											tofile="${build.directory}//WEB-INF/securityfilter-config.xml"
											overwrite="true" />
										<echo message="Copy of securityfilter files done!" />
										<echo message="project base direct: ${build.directory}" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<properties>

				<build.directory>${project.build.directory}/${project.artifactId}-${project.version}</build.directory>

			</properties>
		</profile>
	</profiles>

</project>
