#-------------------------------------------------------------------------------
# This file is part of ISPyB.
# 
# ISPyB is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# ISPyB is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with ISPyB.  If not, see <http://www.gnu.org/licenses/>.
# 
# Contributors : S. Delageniere, R. Leal, L. Launer, K. Levik, S. Veyrier, P. Brenchereau, M. Bodin
#-------------------------------------------------------------------------------
# ===== ISPyB MAXIV properties =====

#ISPyB.site=ESRF
#ISPyB.site=DLS
ISPyB.site=MAXIV
ISPyB.dbDialect=MYSQL
#ISPyB.dbDialect=ORACLE
ISPyB.dbJndiName=java:/mysql/ispyb_db
ISPyB.dbJndiName.direct=mysql/ispyb_db_direct
#ISPyB.dbJndiName=java:/oracle/ispyb_db
ISPyB.authentication.method=LDAP
#ISPyB.authentication.method=DIRECT
ISPyB.authorisation.proposals.source=database
#ISPyB.authorisation.proposals.source=request


ISPyB.root.folder=/data/
ISPyB.uploaded.root.folder=/data/pdb/


#proxy.proxyHost = proxy.embl.fr
#proxy.proxyPort = 3128
proxy.proxyHost = 
proxy.proxyPort = 

ldap.employee.resource=ldap://srvv-ldapdemo-1.maxlab.lu.se:389/
ldap.people=ou=maxivusers,dc=maxlab,dc=lu,dc=se
ldap.base=dc=maxlab,dc=lu,dc=se

ISPyBWS.url						=http://193.48.220.44:8080/ISPyBWS/services/PocketSampleInformation
ISPyB.news.url					=http://www.esrf.fr/UsersAndScience/Experiments/MX/How_to_use_our_beamlines/ISPYB/ISPYBnews/
ISPyB.help.url 					=http://www.esrf.fr/UsersAndScience/Experiments/MX/How_to_use_our_beamlines/ISPYB/ISPYBhelp/
ISPyB.dewarTracking.url 		=http://www.esrf.fr/UsersAndScience/Experiments/MX/How_to_use_our_beamlines/ISPYB/ispyb-dewar-tracking
ISPyB.server.name.prod.alias	=ispyb.maxlab.lu.se
ISPyB.server.name.prod			=srvv-ispyb-0.maxlab.lu.se
ISPyB.server.name.prod.ext		=130.235.95.236
ISPyB.server.name.test			=ispytest.maxlab.lu.se
ISPyB.server.name.localhost		=localhost
ISPyB.uri-scheme				=http
ISPyB.dataprocessing.denzo		=false
ISPyB.path.mappingstyle			=MAXIV
ISPyB.BCM						=mxcube

# Templates
dewar.label.template			=ParcelLabelsTemplate_MAXIV.pdf
shipment.upload.template		=ispyb-template5_MAXIV.xlt
shipment.upload.populatedTemplate=ispyb-template5.1.4_shipment_MAXIV.xls
datacollection.export.template 	=DataCollectionTemplate.rtf
screening.export.template		=ScreeningTemplate.rtf


#Dummy Lab Contact
ISPyB.dummy.family.name.lab.contact=MX Lab Contact
ISPyB.dummy.given.name.lab.contact=Generic

# javascript setttings
# in prod = true, in dev = false
#js.minimized = true
#js.minimized = false
js.minimized = true

# Other settings
shipment.create.sessionfindby	=startdate
protein.allowedToCreate			=true
shipping.container.capacity		=10
samplechanger.container.capacity=10
samplechanger.capacity			= 9
#dewar.barcode.style				=BASE
dewar.barcode.style				=MAXIV
dewar.barcode.prefix			=MAXIV
dewar.barcode.suffix			=
shipment.upload.legalcharactersmask	=([a-zA-Z0-9_-]*)
#proposal.list.display			=true
proposal.list.display			=false
proposal.positionInPath			=3
#proposal.positionInPath			=5
#proposal.positionInPathDirection=right-to-left
proposal.positionInPathDirection=left-to-right

# Mail properties
mail.smtp.host					=smtp.lu.se
mail.from						=ispyb@maxlab.lu.se
mail.to							=ispyb@maxlab.lu.se
mail.cc							=ispyb@maxlab.lu.se
mail.reportReminder.from 		=ispyb@maxlab.lu.se
mail.reportReminder.cc			=alberto.nardella@maxlab.lu.se
mail.reportReminder.startDate 	=11/02/2005 
mail.reportReminder.body		=It looks like you haven't submited a report for your Session on BM14. Log on to ISPyB and submit a report for this Session.
mail.storeAddress				=dewar-stores@maxlab.lu.se
mail.storeAddress.test			=alberto.nardella@maxlab.lu.se

mail.report.from.mxind			=mxind@maxlab.lu.se
mail.report.to.test				=alberto.nardella@maxlab.lu.se
mail.report.cc.test				=alberto.nardella@maxlab.lu.se
mail.report.cc					=ix@maxlab.lu.se
#mail.report.cc.fx12				=wang.weiru@gene.com
mail.report.cc.fx12				=alberto.nardella@maxlab.lu.se
mail.report.body =Dear User,<br><br>Please find attached the report for your recent MXPress experiment.<br>Don't hesitate to contact us at mxind@maxlab.lu.se<br><br>Best regards<br><br>The MXpress team
mail.report.body.test =Hello,<br>Please find attached the report for your recent MXPress experiment.<br>The MXpress team.<br> This is a TEST EMAIL.

mail.notification.collect.cc 	= alberto.nardella@maxlab.lu.se

# Dictionary
dictionary.site 				=MAX IV Laboratory
dictionary.BCM					=mxCuBE
dictionary.session 				=session 
dictionary.Session 				=Session
dictionary.sessions 			=sessions 
dictionary.allSessions 			=All sessions 
dictionary.dataCollectionSuccessful	=Data collection successful
dictionary.dataCollectionFailed		=Data collection failed
dictionary.dataCollectionRunning	=Running

# mysql properties
mysqldump.path						=/usr/bin/mysqldump
mysqldump.path.windows				= C\:\\TEMP\\mysqldump.exe
mysqldump.arguments					=--no-create-info --user\=*** --password\=*** --host\=srvv-ispyb-0.maxlab.lu.se ispyb_DB 
mysqldump.outputFilePath.windows	=C\:\\TEMP
mysqldump.outputFilePath			=/tmp

bzip2.path						=/usr/local/bin/bzip2
bzip2.path.windows				= R\:\\bzip2-1.0.6\\bin\\bzip2.exe
bzip2.arguments					=
bzip2.outputFilePath.windows	=C\:\\TMP
bzip2.outputFilePath			=/nobackup.files/downloads
tmpPath                         =/nobackup.files/downloads
tmpPathWindows                  =C\://Tmp

upload.path						=/uploads/files


# Machine run dates (to be changed once per year)
# The property name is prefix.machineRunId
# The prefixes "end.run." IS USED IN THE CODE to get the property value
# Date format MUST BE dd/mm
# AN EMPTY VALUE WILL BE CONSIDERED AS THE LAST VALUE TO PICK UP!
end.run.1=22/03
end.run.2=31/05
end.run.3=26/07
end.run.4=18/10
end.run.5=31/12
end.run.6=

  
# User portal server name, SMIS at ESRF
#userportal.webservices.url=http://ovm-smis:8080/jboss-net/services/SMISWebService
userportal.webservices.url=#
#
