<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
	  This is a POM that installs the third party dependencies into the
	  local repository.  To install the dependencies, run "mvn initialize"
	  in the same directory as this POM.
	-->
	<modelVersion>4.0.0</modelVersion>
	<groupId>ispyb</groupId>
	<artifactId>ispyb-3rd-party-dependencies</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<description>A POM for installing ISPyB's third party dependencies</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-struts-layout</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>struts-layout</groupId>
							<artifactId>struts-layout</artifactId>
							<version>1.2</version>
							<packaging>jar</packaging>
							<file>${basedir}/../dependencies/Struts-Layout-1.2.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-ispyb-userportal-gen</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>ispyb</groupId>
							<artifactId>ispyb-userportal-gen</artifactId>
							<version>1.9</version>
							<packaging>jar</packaging>
							<file>${basedir}/../dependencies/ispyb-userportal-gen-1.9.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-jhdf</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>jhdf</groupId>
							<artifactId>jhdf</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/../dependencies/jhdf.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-jhdf5</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>jhdf5</groupId>
							<artifactId>jhdf5</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/../dependencies/jhdf5.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-jhdf5obj</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>jhdf5obj</groupId>
							<artifactId>jhdf5obj</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/../dependencies/jhdf5obj.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-jhdfobj</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>jhdfobj</groupId>
							<artifactId>jhdfobj</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/../dependencies/jhdfobj.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-ojdbc6</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>ojdbc6</groupId>
							<artifactId>ojdbc6</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/../dependencies/ojdbc6.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-securityaes</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>securityaes</groupId>
							<artifactId>securityaes</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/../dependencies/securityaes.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-securityfilter</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>securityfilter</groupId>
							<artifactId>securityfilter</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/../dependencies/securityfilter.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-commons-fileupload</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>tomcat</groupId>
							<artifactId>commons-fileupload</artifactId>
							<version>1.0-5.5.23</version>
							<packaging>jar</packaging>
							<file>${basedir}/../dependencies/commons-fileupload-1.0-5.5.23.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
