<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ispyb</groupId>
		<artifactId>ispyb-parent</artifactId>
		<version>5.28</version>
	</parent>
	<artifactId>ispyb-bcr-ear</artifactId>
	<packaging>ear</packaging>
	
	<dependencies>
	
		<dependency>
			<groupId>ispyb</groupId>
			<artifactId>ispyb-ejb3</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ispyb</groupId>
			<artifactId>ispyb-bcr</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>bcr</finalName>		
		<resources>
    		<resource>
      		<directory>src/main/resources</directory>
    		</resource>
  		</resources>
		<plugins>
			<!-- Ear plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<!-- configuring the ear plugin -->
				<configuration>
					<!-- Tell Maven we are using Java EE 7 -->
					<version>6</version>
					<initializeInOrder>true</initializeInOrder>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>

					<modules>	
					<!--  						--> 						
						<ejbModule>
							<groupId>ispyb</groupId>
							<artifactId>ispyb-ejb3</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
		
						 						 
						<webModule>
							<groupId>ispyb</groupId>
							<artifactId>ispyb-bcr</artifactId>
							<contextRoot>/bcr/bcr</contextRoot>
						</webModule>

					</modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
			<!-- WildFly plugin to deploy ear -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<filename>bcr.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
